<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portalBoer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/readable/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <div id="topo"><img src="assets/img/logo_anglo1.jpeg" style="background-position:center;"></div>
        <nav class="navbar navbar-default navigation-clean">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="active" role="presentation"><a href="#">Home </a></li>
                        <li role="presentation"><a href="#">Exposições </a></li>
                        <li role="presentation"><a href="#">Rankings </a></li>
                        <li role="presentation"><a href="#">Sobre </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div id="promo">
        <div class="jumbotron">
            <h1>Bem Vindo ao Portal de Resultados</h1>
            <p>Aqui voce encontra todos os resultados e o ranking da raça</p>
            <p></p>
        </div>
    </div>
    <div id="shortcuts">
        <div class="container">
            <div class="row">
                <div class="col-md-4 item">
                    <h2 class="text-center">Exposições </h2>
                    <p class="text-center">Tenha acesso aos resultados de todos os eventos realizados pela a ABCBoer</p>
                </div>
                <div class="col-md-4 item">
                    <h2 class="text-center">Rankings </h2>
                    <p class="text-center">Tenha acesso ao ranking dos melhores animais e criadores da ABCBoer</p>
                </div>
                <div class="col-md-4 item">
                    <h2 class="text-center">Sobre </h2>
                    <p class="text-center">Saiba mais sobre a ABCBoer e os parceiros da associaçao</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li><a href="#">Home</a></li>
                <li><a href="#">Exposições </a></li>
                <li><a href="#">Rankings </a></li>
                <li><a href="#">Sobre </a></li>
                <li></li>
            </ul>
            <p class="copyright">ForDevTI © 2017</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>