<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Resultados</title>
    <base href="/">
    <link rel="stylesheet" href="assets/template/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/readable/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/template/assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/template/assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/template/assets/css/Navigation-Clean1.css">
</head>

<body>
    <rap-root>Loading...</rap-root>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
<!--
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portal</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="hold-transition skin-yellow layout-top-nav">
  <rap-root>Loading...</rap-root>
</body>
</html>
-->